<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Agro-Advice</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css"> <!-- Added style.css -->
    <link rel="stylesheet" href="advice.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="header-content">
                <img src="assets/logo.jpg" alt="Agrisakha Logo" id="logo">
                <div class="header-text">
                    <h1>AgroWeather India</h1>
                    <p>Your trusted partner in farming</p>
                </div>
                <!-- No language selector on the advice page to keep it simple -->
            </div>
        </div>
    </header>
    <main>
        <div class="container">
             <div id="feedback-content" class="card">
                <!-- Feedback will be displayed here by advice.js -->
            </div>
            <a href="index.html" class="back-button">Go Back</a>
        </div>
    </main>
    <footer>
        <p>&copy; 2025 AgroWeather India</p>
    </footer>
    <script src="advice.js"></script>
</body>
</html>