:root {
    --primary-color: #2c6e49;
    --secondary-color: #fefee3;
    --accent-color: #ffc947;
    --text-color: #333;
    --light-gray: #f4f4f4;
    --white: #fff;
    --shadow: 0 4px 12px rgba(0,0,0,0.15);
}

body {
    font-family: 'Montserrat', sans-serif;
    background-color: var(--light-gray);
    color: var(--text-color);
    margin: 0;
    padding: 2rem;
}

.container {
    max-width: 800px;
    margin: 0 auto;
}

header {
    text-align: center;
    margin-bottom: 2rem;
}

header h1 {
    color: var(--primary-color);
    font-size: 2.5rem;
}

.card {
    background-color: var(--white);
    padding: 0;
    border-radius: 15px;
    box-shadow: var(--shadow);
    overflow: hidden; /* To keep the child elements within the rounded corners */
}

.advice-header {
    background: linear-gradient(135deg, var(--primary-color), #4a936a);
    color: var(--white);
    padding: 1.5rem 2rem;
}

.advice-header h2 {
    margin: 0;
    font-size: 1.8rem;
}

.advice-body {
    padding: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.weather-section, .forecast-section, .recommendation-section {
    padding: 1.5rem;
    border-radius: 10px;
    background-color: var(--light-gray);
}

.recommendation-section {
    grid-column: 1 / -1; /* Span across both columns */
}

h3 {
    color: var(--primary-color);
    margin-top: 0;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.icon {
    font-size: 1.5rem;
}

.weather-data {
    font-size: 1.2rem;
    font-weight: bold;
}

.forecast-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.forecast-list li {
    padding: 0.5rem 0;
    border-bottom: 1px solid #ddd;
}

.forecast-list li:last-child {
    border-bottom: none;
}

.back-button {
    display: inline-block;
    margin-top: 2rem;
    padding: 0.8rem 1.5rem;
    background-color: var(--accent-color);
    color: var(--text-color);
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.2s;
}

.back-button:hover {
    background-color: #ffb700;
}

@media (max-width: 600px) {
    .advice-body {
        grid-template-columns: 1fr;
    }
}