@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Georgia&display=swap');

:root {
    --primary-color: #2a7d4f; /* A slightly different green */
    --secondary-color: #fefee3; /* A light cream */
    --accent-color: #ffc947; /* A warm yellow */
    --accent-color-2: #f4a261; /* A secondary accent color */
    --text-color: #333;
    --light-gray: #f4f4f4;
    --white: #fff;
    --shadow: 0 6px 12px rgba(0,0,0,0.15);
    --dark-primary-color: #1a4a2e; /* Darker shade of primary */
}

body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--light-gray);
    color: var(--text-color);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

header {
    background: linear-gradient(135deg, var(--primary-color), var(--dark-primary-color));
    color: var(--white);
    padding: 0.5rem 0;
    border-bottom: 5px solid var(--accent-color);
}

header h1 {
    margin: 0;
    font-size: 2.5rem;
    color: #eee; /* Darker white */
}

.card {
    background-color: var(--white);
    margin-bottom: 1.5rem;
    padding: 1.5rem;
    border-radius: 15px;
    box-shadow: var(--shadow);
    transition: transform 0.3s ease-in-out;
    animation: fade-in 0.5s ease-in-out;
}

.card:hover {
    transform: translateY(-10px);
}

h2 {
    font-family: 'Georgia', serif;
    color: var(--dark-primary-color); /* Darker primary color */
    border-bottom: 2px solid var(--accent-color);
    padding-bottom: 0.5rem;
    margin-top: 0;
}

.location-inputs {
    display: flex;
    gap: 1rem;
}

select, input[type="text"] {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
}

button {
    background-color: var(--accent-color-2);
    color: var(--white);
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.2s;
}

button:hover {
    background-color: #e5914a; /* A slightly darker shade of the new accent color */
}

.cards-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
}

footer {
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
    background-color: #333;
    color: var(--white);
}

#logo {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid var(--accent-color);
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-text {
    flex-grow: 1;
    margin-left: 1.5rem;
    text-align: left;
}

#language-selector select {
    padding: 0.5rem;
    border-radius: 5px;
    border: 1px solid var(--primary-color);
    background-color: var(--white);
    color: var(--text-color);
}

.spinner {
    border: 4px solid rgba(0, 0, 0, 0.1);
    border-left-color: var(--primary-color);
    border-radius: 50%;
    width: 30px;
    height: 30px;
    animation: spin 1s linear infinite;
    margin: 1rem auto;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

.hidden {
    display: none;
}

@keyframes fade-in {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

@media (max-width: 768px) {
    .cards-container {
        grid-template-columns: 1fr;
    }
    .location-inputs {
        flex-direction: column;
    }
    .header-content {
        flex-direction: column;
        gap: 1rem;
    }
    .header-text {
        text-align: center;
        margin-left: 0;
    }
    header h1 {
        font-size: 2rem;
    }
    #logo {
        width: 70px;
        height: 70px;
    }
}
